
appname = "PortForward"
app.cname = "端口转发"
servername = "Console-Server"
httpport = 8000
runmode ="dev"
#runmode ="prod"
viewspath = "views"

[dev]
httpaddr = "127.0.0.1"
httpport = 8000
recoverpanic = false
[prod]
httpport = 8000
recoverpanic = true
graceful = true

include "data.conf"
